<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a050dd0d5207440d8c6c7005c18e97db" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Equipment" Width="1.5" PointX="5.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>